spring.application.name=mxapps-1
# SMTP Configuration


# Email Details
#mail.to=arhma6600@gmail.com
#mail.from=arhma.rehman@nagarro.com
#mail.subject=Mendix app APQP summary on $Date.
#mail.body=<html><p>Hi </br> Below is the summary of parts sent to Mendix</br></p> $Table </br></br><p>Note: This is a system-generated mail. Please do not reply.</p></html>


#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.username=arhma.rehman
#mail.smtp.password=iloveMyCompany@786
